DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=

MAIL_PROTOCOL=SMTP
MAIL_SERVER=
MAIL_USER=
MAIL_PASSWORD=
MAIL_PORT=465

DB_USER_TEST=
DB_PASS_TEST=
DB_HOST_TEST=
DB_PORT_TEST=
DB_NAME_TEST=

API_TOKEN=
API_URL=
API_PORT=8080

LOGS_PATH=